
spring.datasource.url=jdbc:mariadb://localhost:3306/pokemondb
spring.datasource.username=admin_dev
# No se debe poner la contraseña directamente aquí, o al menos no subirla a un repositorio. En este caso es de prueba.
spring.datasource.password=123456.654321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update